# Dominion

./: pom.xml
src/main/resources/: akka.conf
src/main/scala/com/motlin/chat/api/: ChatRoom.scala  ChatService.scala  ChatSession.scala  MessageLog.scala
src/main/scala/com/motlin/chat/impl/: ChatRoomImpl.scala  ChatServiceImpl.scala  ChatSessionImpl.scala  Message.scala  MessageLogAdapter.scala  MessageLogImpl.scala
src/main/scala/com/motlin/chat/server/: Main.scala
src/main/scala/com/motlin/user/api/: LoginService.scala  User.scala
src/main/scala/com/motlin/user/impl/: ChatRoomActor.scala  LoggerActor.scala  LoginActor.scala  LoginServiceImpl.scala  UserActor.scala  UserImpl.scala
src/main/scala/com/motlin/user/messages/: Chat.scala  ChatRoomReply.scala  CreateChatRoom.scala  Credential.scala  JoinChatRoom.scala  LoginReply.scala
src/test/scala/com/motlin/chat/: ChatServiceImplTest.scala  RemoteChatClientTest.scala
src/test/scala/com/motlin/user/: LoginServiceImplTest.scala
