####################
# Akka Config File #
####################

akka {
  version = "1.1.3" # Akka version, checked against the runtime version of Akka.

  remote {
    server {
      port = 4200
    }
  }
}
